# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Martell_53
bookmark_ac_meria_martell={
	type=female
	id=9969
	age=0.770000
	genes={ 		hair_color={ 20 249 66 247 }
 		skin_color={ 140 79 132 78 }
 		eye_color={ 7 252 33 211 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 179 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 116 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 74 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 90 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 159 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 98 "mouth_upper_lip_width_neg" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 104 "nose_profile_hawk" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 118 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 122 "cheek_def_02" 76 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_01" 141 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_02" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 129 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 80 "brow_wrinkles_03" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 139 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 51 "forehead_wrinkles_02" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "cheek_wrinkles_both_01" 111 }
 		complexion={ "complexion_8" 19 "complexion_14" 30 }
 		gene_height={ "normal_height" 127 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 224 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_pear_full" 94 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_half" 194 }
 		gene_age={ "old_2" 216 "old_3" 199 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 249 "avg_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_high_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 72 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_wavy" 174 "hair_wavy" 130 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 183 }
 		eye_accessory={ "blind_eyes" 127 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 54 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 1 "nose_central_width_pos" 95 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 143 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 74 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 178 "head_asymmetry_1" 25 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 41 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 92 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 31 "upper_lid_def" 148 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 31 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 20 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_02" 43 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 201 "vanilla_hair_aging" 200 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 176 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 119 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 156 "most_clothes" 0 }
 		headgear={ "agot_crowns" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3965692452 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

