# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_27
bookmark_ac_aegon_targaryen_post_conquest={
	type=male
	id=16578
	age=0.270000
	genes={ 		hair_color={ 14 39 14 39 }
 		skin_color={ 2 28 2 28 }
 		eye_color={ 251 48 251 48 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 112 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 47 "forehead_width_neg" 47 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_pos" 158 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 139 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_pos" 59 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 116 "eye_fold_shape_neg_02" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 50 "eye_upper_lid_size_pos_02" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_pos" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 161 "mouth_lower_lip_full_pos" 161 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 47 "mouth_lower_lip_width_pos" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 140 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_neg" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 196 "mouth_upper_lip_def_pos" 196 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 149 "mouth_upper_lip_profile_pos" 149 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 106 "nose_length_pos" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 136 "nose_profile_aquiline_01" 136 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_neg" 72 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_neg" 52 }
 		face_detail_chin_cleft={ "chin_dimple" 127 "chin_dimple" 127 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_01" 126 "eye_socket_01" 126 }
 		face_detail_nasolabial={ "nasolabial_04" 81 "nasolabial_04" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 119 "brow_wrinkles_01" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 115 "eye_wrinkles_03" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 24 }
 		complexion={ "complexion_38" 84 "complexion_38" 84 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_2_full" 180 }
 		gene_age={ "old_beauty_1" 3 "old_beauty_1" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 203 "avg_spacing_low_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 145 "layer_2_avg_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_wavy" 111 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 44 "ear_lobe_detached" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 76 "nose_central_width_pos" 76 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 37 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 101 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 127 "eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 40 "upper_lid_def" 40 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "eye_lower_lid_size" 2 }
 		gene_bs_eye_shape={ "eye_shape_01" 40 "eye_shape_01" 40 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 124 "late_hair_aging" 124 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 75 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 255 "most_clothes" 0 }
 		headgear={ "agot_crowns" 2 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

