# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_ac_mern_gardener={
	type=male
	id=12387
	age=0.490000
	genes={ 		hair_color={ 48 211 230 233 }
 		skin_color={ 106 62 111 65 }
 		eye_color={ 7 252 196 73 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 172 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 162 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_pos" 105 "forehead_height_pos" 107 }
 		gene_head_height={ "head_height_pos" 110 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 78 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 25 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 187 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_pos" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 54 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 153 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 159 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 222 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 141 "jaw_def_pos" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 64 "mouth_philtrum_shape_neg" 203 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 141 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 172 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 128 }
 		gene_bs_nose_forward={ "nose_forward_pos" 240 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 159 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 113 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_01" 79 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_01_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_color_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_02" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 31 "eye_wrinkles_02" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 8 "forehead_wrinkles_02" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 115 "complexion_20" 76 }
 		gene_height={ "normal_height" 111 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 95 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_3_full" 141 }
 		gene_age={ "old_4" 22 "old_1" 19 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "far_spacing_high_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 198 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 95 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 179 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_neg" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 43 "ear_lobe_detached" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 87 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 109 "nose_septum_width_pos" 78 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 37 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 60 "head_asymmetry_8" 44 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 6 "eyebrow_straight" 19 }
 		gene_bs_head_round_shape={ "head_round_shape" 26 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 69 "nose_septum_height" 57 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 84 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 122 "upper_lid_def_2" 186 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 21 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 112 }
 		gene_bs_eye_shape={ "eye_shape_01" 156 "eye_shape_04" 3 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 230 "vanilla_hair_aging" 245 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 228 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 15 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 69 "most_clothes" 0 }
 		headgear={ "agot_crowns" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

