# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Martell_53
bookmark_ac_meria_martell_post_conquest={
	type=female
	id=10989
	age=0.810000
	genes={ 		hair_color={ 20 249 66 247 }
 		skin_color={ 91 102 65 105 }
 		eye_color={ 33 211 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 90 "forehead_angle_neg" 65 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 79 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 88 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 80 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 88 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_neg" 218 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_pos" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 216 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 82 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 182 "mouth_philtrum_shape_neg" 132 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_pos" 150 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 141 "nose_tip_forward_pos" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_01" 125 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 33 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 172 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_02" 128 "eye_socket_03" 56 }
 		face_detail_nasolabial={ "nasolabial_04" 22 "nasolabial_02" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 77 "nose_ridge_def_pos" 182 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 166 "brow_wrinkles_03" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 71 "eye_wrinkles_03" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 110 "forehead_wrinkles_01" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "nose_wrinkles_01" 135 }
 		complexion={ "complexion_9" 101 "complexion_36" 100 }
 		gene_height={ "normal_height" 114 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 181 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 81 "body_shape_hourglass_half" 7 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_3_half" 86 }
 		gene_age={ "old_2" 127 "old_4" 251 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 201 "far_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_lower_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 89 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 175 }
 		gene_baldness={ "male_pattern_baldness" 194 "male_pattern_baldness" 93 }
 		eye_accessory={ "blind_eyes" 127 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_neg" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 106 "ear_lobe_detached" 38 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 33 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 105 "lower_lip_profile" 37 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 31 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 66 "head_asymmetry_4" 67 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 6 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 6 "eyebrow_straight" 50 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 23 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 10 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 238 "upper_lid_def_2" 18 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 64 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 70 "eye_shape_01" 106 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 82 "vanilla_hair_aging" 252 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 182 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 37 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 44 "most_clothes" 0 }
 		headgear={ "agot_crowns" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

