# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_79
bookmark_ac_loren_lannister={
	type=male
	id=14938
	age=0.230000
	genes={ 		hair_color={ 201 10 48 211 }
 		skin_color={ 66 47 66 44 }
 		eye_color={ 158 104 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 167 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 106 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_pos" 103 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_pos" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_pos" 105 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_pos" 62 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 243 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 138 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 142 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 172 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 165 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 86 "nose_ridge_width_pos" 107 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 36 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 247 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_01" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 109 "eye_wrinkles_01" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_03" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 111 "complexion_21" 97 }
 		gene_height={ "normal_height" 115 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_1_full" 149 }
 		gene_age={ "old_4" 27 "old_4" 223 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 200 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 131 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 129 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 144 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 77 "ear_lobe_fused" 32 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 23 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 151 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 103 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 5 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 16 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 5 }
 		gene_bs_head_round_shape={ "head_round_shape" 42 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 82 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 42 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 29 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 35 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 6 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 53 "eye_shape_01" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 224 "vanilla_hair_aging" 113 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 96 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 252 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp4_western_era3_high_nobility_clothes" 82 "most_clothes" 0 }
 		headgear={ "westerlands_crowns" 33 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

