# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_ac_argilac_durrandon={
	type=male
	id=16838
	random_seed=3475635917
	age=0.620000
	genes={ 		hair_color={ 20 249 112 221 }
 		skin_color={ 81 68 84 61 }
 		eye_color={ 229 127 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_neg" 156 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 70 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 114 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_neg" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_pos" 74 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 28 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_pos" 143 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 163 "cheek_width_pos" 152 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 21 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 141 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_neg" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 214 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 125 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 157 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 68 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 149 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 116 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 183 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 147 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 152 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 138 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 154 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 128 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 169 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 101 "cheek_fat_03_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def_neg" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_color_03" 90 "eye_socket_02" 47 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 20 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 68 "eye_wrinkles_02" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 73 "forehead_wrinkles_01" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_10" 57 "complexion_41" 75 }
 		gene_height={ "normal_height" 139 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 167 "body_shape_hourglass_half" 40 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_shape_1_full" 100 }
 		gene_age={ "old_beauty_1" 38 "old_4" 34 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 142 "avg_spacing_lower_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 159 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 228 "body_hair_avg" 127 }
 		gene_hair_type={ "hair_wavy" 182 "hair_wavy" 178 }
 		gene_baldness={ "male_pattern_baldness" 211 "male_pattern_baldness" 220 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 36 "ear_lobe_detached" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 139 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 5 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 64 "head_asymmetry_6" 143 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 18 }
 		gene_bs_head_shape={ "head_round_shape" 19 "head_round_shape" 56 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_min" 20 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 153 "upper_lid_def" 76 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 79 "eyebrow_inner_width_min" 103 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 119 "eye_shape_03" 28 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 189 "vanilla_hair_aging" 122 }
 		beards={ "western_beards_straight" 206 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 51 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 206 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 147 "most_clothes" 0 }
 		headgear={ "agot_crowns" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

