# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Gardener_95
bookmark_ac_mern_gardener={
	type=male
	id=18632
	random_seed=2626286013
	age=0.490000
	genes={ 		hair_color={ 204 140 112 221 }
 		skin_color={ 88 52 89 56 }
 		eye_color={ 226 63 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_pos" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 153 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 115 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 185 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_pos" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 147 "mouth_lower_lip_full_pos" 163 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 143 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 199 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 216 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 136 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 100 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 44 "nose_profile_neg" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 165 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 69 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_01_neg" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 211 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 27 }
 		face_detail_nasolabial={ "nasolabial_03" 115 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_03" 122 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 59 "forehead_wrinkles_03" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_34" 3 "complexion_16" 114 }
 		gene_height={ "normal_height" 111 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_apple_full" 126 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 243 }
 		gene_age={ "old_2" 246 "old_1" 198 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 205 "far_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_avg_thickness" 214 }
 		gene_body_hair={ "body_hair_dense" 122 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_wavy" 100 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 114 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_metallic" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_scarred" 0 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 93 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 28 "ear_lobe_detached" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 97 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 59 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 112 "head_asymmetry_8" 110 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 62 "mouth_center_curve_max" 2 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 97 "eyebrow_straight" 78 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 65 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_max" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 31 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 15 "eyebrow_inner_width_max" 128 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 8 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 60 "eye_shape_01" 81 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 92 }
 		beards={ "western_beards_straight" 130 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "agot_crowns" 68 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

