# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_87
bookmark_ac_argilac_durrandon={
	type=male
	id=11266
	age=0.620000
	genes={ 		hair_color={ 20 249 66 247 }
 		skin_color={ 91 53 91 57 }
 		eye_color={ 229 127 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 74 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 57 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 84 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 134 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 160 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 55 }
 		gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_pos" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 88 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 125 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 196 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 172 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 239 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 113 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 125 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 169 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 40 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 141 }
 		gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 80 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 64 "cheek_def_02" 130 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 180 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 187 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 81 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 91 "brow_wrinkles_01" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 44 "eye_wrinkles_02" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 13 "forehead_wrinkles_03" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_15" 76 "complexion_18" 82 }
 		gene_height={ "normal_height" 124 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_pear_full" 197 "body_shape_hourglass_half" 18 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_default" 204 }
 		gene_age={ "old_2" 206 "old_2" 152 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 169 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 254 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 143 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 89 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 109 "ear_lobe_detached" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 159 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 41 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 150 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 35 "head_asymmetry_7" 11 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 62 "mouth_center_curve_min" 52 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 47 }
 		gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_min" 28 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 59 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 109 "upper_lid_def_2" 224 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 3 "eyebrow_inner_width_max" 69 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 40 "eye_lower_lid_size" 111 }
 		gene_bs_eye_shape={ "eye_shape_01" 72 "eye_shape_03" 63 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 130 "vanilla_hair_aging" 65 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 54 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 251 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_western_high_nobility_clothes_male_pants" 121 "most_clothes" 0 }
 		headgear={ "agot_crowns" 66 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

