# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Martell_53
bookmark_ac_meria_martell_post_conquest={
	type=female
	id=14617
	random_seed=674490893
	age=0.810000
	genes={ 		hair_color={ 20 249 0 244 }
 		skin_color={ 150 71 147 72 }
 		eye_color={ 33 211 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 117 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_neg" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 187 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 151 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 107 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 71 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_01_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 132 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_04" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 154 "brow_wrinkles_01" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 114 "eye_wrinkles_02" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_03" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_10" 81 "complexion_43" 81 }
 		gene_height={ "normal_height" 137 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 166 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_apple_half" 115 "body_shape_pear_half" 44 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_2_full" 64 }
 		gene_age={ "old_2" 217 "old_2" 201 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "close_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 166 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 125 "body_hair_sparse_low_stubble" 224 }
 		gene_hair_type={ "hair_curly" 138 "hair_curly" 117 }
 		gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 215 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 120 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 145 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 150 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 41 "lower_lip_profile" 10 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 58 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 61 "head_asymmetry_2" 100 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 40 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 97 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 60 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 75 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 66 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 72 "upper_lid_def_2" 31 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 93 "eyebrow_inner_width_min" 55 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "eye_lower_lid_size" 50 }
 		gene_bs_eye_shape={ "eye_shape_03" 168 "eye_shape_03" 122 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 50 "vanilla_hair_aging" 215 }
 		beards={ "no_beard" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 171 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_agot_special_bust_cleavage={ "shrink_cleavage" 255 "shrink_cleavage" 0 }
 		gene_agot_special_bust_meereen={ "shrink_meereen" 255 "shrink_meereen" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_agot_special_bust_cleavage_02={ "base_cleavage" 255 "base_cleavage" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 239 "most_clothes" 0 }
 		headgear={ "agot_crowns" 62 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

