commander_ac_conq_joined_battle = { # fof
	type = commander

	is_valid = {
		exists = root
		scope:combat_side.enemy_side = {
			any_side_commander = {
				is_alive = yes
				house = character:Gardener_95.house 
			}
		}
		has_variable = ac_started_conquest
		NOT = { has_variable = decided_gardeners_fate }
	}

	chance = {
		base = 100
	}

	effect = {
		root = {
			trigger_event = ac_war_events.0003
		}
	}
}

knight_ac_conq_joined_battle = { # fof
	type = knight

	is_valid = {
		exists = root
		scope:combat_side.enemy_side = {
			any_side_knight = {
				is_alive = yes
				house = character:Gardener_95.house 
			}
		}
		has_variable = ac_started_conquest
		NOT = { has_variable = decided_gardeners_fate }
	}

	chance = {
		base = 100
	}

	effect = {
		root = {
			trigger_event = ac_war_events.0003
		}
	}
}
######### preliminary version for orys v argilac

#commander_ac_conq_joined_battle = {
#	type = commander
#
#	is_valid = {
#		exists = root
#		scope:combat_side.enemy_side = {
#			any_side_commander = {
#				is_alive = yes
#				this = character:Durrandon_87
#			}
#		}
#		has_variable = ac_started_conquest
#		NOT = { has_variable = orys_argilac_duel_happened }
#	}
#
#	chance = {
#		base = 100
#	}
#
#	effect = {
#		root = {
#			trigger_event = ac_war_events.0003
#		}
#	}
#}
#
#knight_ac_conq_joined_battle = {
#	type = knight
#
#	is_valid = {
#		exists = root
#		scope:combat_side.enemy_side = {
#			any_side_knight = {
#				is_alive = yes
#				this = character:Durrandon_87
#			}
#		}
#		has_variable = ac_started_conquest
#		NOT = { has_variable = orys_argilac_duel_happened }
#	}
#
#	chance = {
#		base = 100
#	}
#
#	effect = {
#		root = {
#			trigger_event = ac_war_events.0003
#		}
#	}
#}