e_aegons_host = {
	color = { 110 17 10 }
	capital = c_kings_landing
	can_create = { always = no }
	k_the_crownlands = {
		color = { 153 73 134 }
		capital = c_kings_landing
		can_create = {
			NOT = { has_title = title:e_blackwater_bay }
			custom_tooltip = {
				text = agot_can_create_lp
				NOT = { has_variable = pre_war_liege }
			}
			custom_tooltip = {
				text = agot_cannot_create_equivalent
				NOT = { exists = title:e_blackwater_bay.holder }
			}
		}
		d_kings_landing = {
			color = { 152 60 127 }
			capital = c_kings_landing
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_kings_landing.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_kings_landing = {
				color = { 140 34 86 }
				b_the_red_keep = {
					province = 4151
					color = { 81 50 112 }
					definite_form = yes
				}
				b_rhaenyss_hill = {
					province = 4152
					color = { 85 46 90 }
				}
				b_visenyas_hill = {
					province = 4153
					color = { 97 51 104 }
				}
				b_hookmarket = {
					province = 4154
					color = { 72 50 99 }
				}
				b_goldguard_heights = {
					province = 4155
					color = { 98 54 102 }
					no_automatic_claims = yes
					always_follows_primary_heir = no
				}
				b_landingfield = {
					province = 4156
					color = { 58 50 107 }
				}
			}
			c_bramsfort = {
				color = { 206 99 69 }
				b_bramsfort = {
					province = 4157
					color = { 74 57 111 }
				}
				b_rush_haven = {
					province = 4158
					color = { 72 54 113 }
				}
				b_boldferry = {
					province = 4159
					color = { 86 49 111 }
				}
				b_castle_rushbank = {
					province = 4160
					color = { 67 50 99 }
				}
			}
			c_shinebridge = {
				color = { 215 54 170 }
				b_shinebridge_hall = {
					province = 4161
					color = { 85 49 107 }
				}
				b_threshdown = {
					province = 4162
					color = { 75 43 101 }
				}
				b_carden = {
					province = 4163
					color = { 96 56 110 }
				}
				b_rustford = {
					province = 4164
					color = { 90 48 109 }
				}
			}
			c_wings_pass = {
				color = { 129 93 196 }
				b_wings_pass = {
					province = 4165
					color = { 82 49 103 }
				}
				b_fishdirt = {
					province = 4166
					color = { 77 49 103 }
				}
				b_turnmouth = {
					province = 4167
					color = { 97 50 103 }
				}
				b_merdost = {
					province = 4168
					color = { 93 50 107 }
				}
			}
			c_blackstripe = {
				color = { 86 104 132 }
				b_blackstripe_keep = {
					province = 4169
					color = { 82 49 104 }
				}
				b_freelock = {
					province = 4170
					color = { 55 56 106 }
				}
				b_clearwinch = {
					province = 4171
					color = { 103 54 103 }
				}
			}
			c_briarcrest = {
				color = { 160 0 72 }
				b_briarcrest = {
					province = 4172
					color = { 76 49 80 }
				}
				b_ashcross = {
					province = 4173
					color = { 81 47 113 }
				}
			}
			c_riverline = {
				color = { 107 25 178 }
				b_riverline = {
					province = 4174
					color = { 84 57 102 }
				}
				b_linefield = {
					province = 4175
					color = { 105 50 113 }
				}
				b_sevenmoor = {
					province = 4176
					color = { 92 55 112 }
				}
			}
		}
		d_hayford = {
			color = { 170 70 111 }
			capital = c_hayford
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_hayford.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_hayford = {
				color = { 138 16 97 }
				b_hayford = {
					province = 4177
					color = { 158 71 214 }
				}
				b_brickdale = {
					province = 4178
					color = { 161 77 206 }
				}
				b_moorwyn = {
					province = 4179
					color = { 136 101 203 }
				}
				b_summer_meadow = {
					province = 4180
					color = { 158 101 214 }
				}
				b_wavy_rune = {
					province = 4181
					color = { 180 83 214 }
				}
				b_awrey = {
					province = 4182
					color = { 181 99 212 }
				}
			}
			c_sows_horn = {
				color = { 181 72 71 }
				b_sows_horn = {
					province = 4183
					color = { 179 64 208 }
				}
				b_dorrill = {
					province = 4184
					color = { 91 67 200 }
				}
				b_fullmeadow = {
					province = 4185
					color = { 56 68 207 }
				}
				b_gormey = {
					province = 4186
					color = { 85 74 202 }
				}
			}
			c_proudwell = {
				color = { 154 135 181 }
				b_coinbridge = {
					province = 4187
					color = { 141 62 202 }
				}
				b_spottspool = {
					province = 4188
					color = { 136 55 208 }
				}
				b_brindlewood = {
					province = 4189
					color = { 143 66 209 }
				}
				b_glassley = {
					province = 4190
					color = { 153 89 198 }
				}
				b_hanberry = {
					province = 4191
					color = { 131 46 203 }
				}
			}
			c_old_yore = {
				color = { 207 73 99 }
				b_wicked_wood = {
					province = 4192
					color = { 152 77 209 }
				}
				b_yore = {
					province = 4193
					color = { 140 85 200 }
				}
				b_losers_creek = {
					province = 4194
					color = { 179 65 216 }
				}
				b_groveside = {
					province = 4195
					color = { 84 85 208 }
				}
				b_standmail = {
					province = 4196
					color = { 95 76 208 }
				}
			}
		}
		d_rosby = {
			color = { 219 112 155 }
			capital = c_rosby
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_rosby.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_rosby = {
				color = { 235 128 157 }
				b_rosby = {
					province = 4197
					color = { 145 38 83 }
				}
				b_hesperplate = {
					province = 4198
					color = { 140 45 77 }
				}
				b_redpeak_field = {
					province = 4199
					color = { 138 39 68 }
				}
				b_farmwell = {
					province = 4200
					color = { 162 58 97 }
				}
				b_grainstead = {
					province = 4201
					color = { 163 49 89 }
				}
			}
			c_strongmead = {
				color = { 177 93 122 }
				b_strongmead = {
					province = 4202
					color = { 127 63 103 }
				}
				b_fillmore = {
					province = 4203
					color = { 181 45 88 }
				}
				b_golden_goose = {
					province = 4204
					color = { 164 64 104 }
				}
			}
			c_greensward = {
				color = { 255 84 117 }
				b_greensward = {
					province = 4205
					color = { 127 27 82 }
				}
				b_hedgemeadow = {
					province = 4206
					color = { 121 24 65 }
				}
				b_needlefield = {
					province = 4207
					color = { 150 18 87 }
				}
			}
			c_edgerton = {
				color = { 212 100 217 }
				b_edgers_hold = {
					province = 4208
					color = { 142 54 94 }
				}
				b_burnwheel = {
					province = 4210
					color = { 138 33 82 }
				}
				b_archester = {
					province = 4211
					color = { 143 52 85 }
				}
				b_edgerton = {
					province = 4209
					color = { 201 62 104 }
				}
			}
			c_whiteplate = {
				color = { 192 150 134 }
				b_whiteplate = {
					province = 4212
					color = { 200 60 93 }
				}
				b_farfield = {
					province = 4213
					color = { 144 44 98 }
				}
				b_whitfield = {
					province = 4214
					color = { 214 40 82 }
				}
			}
			c_redbend = {
				color = { 236 100 167 }
				b_redbend = {
					province = 4215
					color = { 153 13 70 }
				}
				b_dimpool = {
					province = 4216
					color = { 191 28 103 }
				}
			}
		}
		d_stokeworth = {
			color = { 157 78 151 }
			capital = c_stokeworth
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_stokeworth.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_stokeworth = {
				color = { 121 19 97 }
				b_castle_stokeworth = {
					province = 4217
					color = { 172 103 60 }
				}
				b_faithfield = {
					province = 4218
					color = { 226 133 74 }
				}
				b_lambs_hold = {
					province = 4219
					color = { 158 99 56 }
				}
				b_woolstock = {
					province = 4220
					color = { 207 118 67 }
				}
				b_worthbridge = {
					province = 4221
					color = { 213 110 73 }
				}
				b_ornpasture = {
					province = 4222
					color = { 200 104 60 }
				}
			}
			c_grainside = {
				color = { 220 89 145 }
				b_grainkeep = {
					province = 4223
					color = { 167 100 36 }
				}
				b_gravelton = {
					province = 4224
					color = { 196 110 51 }
				}
				b_wheatmaiden = {
					province = 4225
					color = { 186 118 81 }
				}
				b_fieldmaiden = {
					province = 4226
					color = { 187 75 29 }
				}
			}
			c_silverhead = {
				color = { 221 74 172 }
				b_byrch_hall = {
					province = 4227
					color = { 172 103 50 }
				}
				b_vonnfield = {
					province = 4228
					color = { 165 113 63 }
				}
				b_estwing = {
					province = 4229
					color = { 162 125 66 }
				}
				b_silverhead = {
					province = 4230
					color = { 184 111 65 }
				}
			}
			c_cantondale = {
				color = { 132 116 142 }
				b_brancastle = {
					province = 4231
					color = { 231 113 84 }
				}
				b_winfield = {
					province = 4232
					color = { 193 112 78 }
				}
				b_loyalwood = {
					province = 4233
					color = { 171 108 77 }
				}
			}
			c_bentbranch = {
				color = { 75 83 184 }
				b_bentbranch_keep = {
					province = 4234
					color = { 187 110 64 }
				}
				b_shady_bush = {
					province = 4235
					color = { 147 81 56 }
				}
				b_chasefield = {
					province = 4236
					color = { 219 124 84 }
				}
				b_farmingbend = {
					province = 4237
					color = { 152 82 35 }
				}
			}
			c_nessing = {
				color = { 215 148 212 }
				b_nessingkeep = {
					province = 4238
					color = { 203 85 25 }
				}
				b_septons_sound = {
					province = 4239
					color = { 201 129 77 }
				}
				b_nessfield = {
					province = 4240
					color = { 200 105 67 }
				}
			}
		}
		d_duskendale = {
			color = { 111 51 93 }
			capital = c_duskendale
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_duskendale.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_duskendale = {
				color = { 84 22 46 }
				b_dun_fort = {
					province = 4241
					color = { 171 85 134 }
				}
				b_duskendale = {
					province = 4242
					color = { 153 79 136 }
				}
				b_highley = {
					province = 4243
					color = { 172 57 135 }
				}
				b_brickelburn = {
					province = 4244
					color = { 147 77 141 }
				}
				b_darkhurst = {
					province = 4245
					color = { 150 71 136 }
				}
				b_pick_hall = {
					province = 4246
					color = { 160 88 135 }
				}
			}
			c_darkwoods_mull = {
				color = { 114 5 62 }
				b_mullcastle = {
					province = 4247
					color = { 166 67 135 }
				}
				b_darkwood = {
					province = 4248
					color = { 194 54 134 }
				}
				b_duskmull = {
					province = 4249
					color = { 120 107 133 }
				}
			}
			c_crownback = {
				color = { 104 64 150 }
				b_castle_hollard = {
					province = 4250
					color = { 148 70 135 }
				}
				b_seamill = {
					province = 4251
					color = { 133 89 135 }
				}
				b_threecrowns = {
					province = 4252
					color = { 178 77 136 }
				}
				b_blackchief = {
					province = 4253
					color = { 149 95 133 }
				}
			}
			c_bluntmark = {
				color = { 103 86 93 }
				b_hammerhold = {
					province = 4254
					color = { 162 72 136 }
				}
				b_smallhammer = {
					province = 4255
					color = { 174 83 141 }
				}
				b_firsthammer = {
					province = 4256
					color = { 110 85 133 }
				}
				b_sevenhill = {
					province = 4257
					color = { 182 82 134 }
				}
			}
			c_shadowshield = {
				color = { 107 85 136 }
				b_shadowshield = {
					province = 4258
					color = { 166 93 136 }
				}
				b_woodhollow = {
					province = 4259
					color = { 134 86 136 }
				}
				b_hardmarsh = {
					province = 4260
					color = { 132 82 141 }
				}
			}
			c_spinney = {
				color = { 155 41 87 }
				b_spinney = {
					province = 4261
					color = { 134 98 135 }
				}
				b_broadleaf = {
					province = 4262
					color = { 178 76 133 }
				}
				b_wretchfield = {
					province = 4263
					color = { 110 108 133 }
				}
				b_leeklan = {
					province = 4264
					color = { 120 75 135 }
				}
			}
			c_yellowstars = {
				color = { 130 102 130 }
				b_yellowstar_towers = {
					province = 4265
					color = { 95 103 139 }
				}
				b_mistfall = {
					province = 4266
					color = { 149 81 136 }
				}
				b_windhaven = {
					province = 4267
					color = { 129 102 134 }
				}
			}
		}
		d_rooks_rest = {
			color = { 193 97 153 }
			capital = c_rooks_rest
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_rooks_rest.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_rooks_rest = {
				color = { 159 141 115 }
				b_rooks_rest = {
					province = 4268
					color = { 139 84 136 }
				}
				b_cliffhook = {
					province = 4269
					color = { 110 91 134 }
				}
				b_drabline = {
					province = 4270
					color = { 134 76 136 }
				}
				b_checkton = {
					province = 4271
					color = { 124 80 139 }
				}
				b_braddock = {
					province = 4272
					color = { 124 80 133 }
				}
			}
			c_stellarstake = {
				color = { 241 85 183 }
				b_langward_hall = {
					province = 4273
					color = { 158 84 136 }
				}
				b_moremead = {
					province = 4274
					color = { 133 83 136 }
				}
				b_drobben = {
					province = 4275
					color = { 183 62 136 }
				}
				b_burgundosk = {
					province = 4276
					color = { 124 107 134 }
				}
			}
			c_pepperwood = {
				color = { 170 152 189 }
				b_pepper_fort = {
					province = 4277
					color = { 159 100 135 }
				}
				b_fisherpool = {
					province = 4278
					color = { 128 109 132 }
				}
				b_sootfield = {
					province = 4279
					color = { 95 98 134 }
				}
			}
			c_risegrave = {
				color = { 194 24 138 }
				b_castle_argent = {
					province = 4280
					color = { 126 74 134 }
				}
				b_clearbright = {
					province = 4281
					color = { 132 78 134 }
				}
				b_silverwhite = {
					province = 4282
					color = { 158 83 135 }
				}
				b_grundton = {
					province = 4283
					color = { 141 77 135 }
				}
			}
		}
		d_crackclaw_point = {
			color = { 120 64 106 }
			capital = c_dyre_den
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_crackclaw_point.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_dyre_den = {
				color = { 117 87 109 }
				b_dyre_den = {
					province = 4284
					color = { 78 63 84 }
				}
				b_feeding_circle = {
					province = 4285
					color = { 70 48 82 }
				}
				b_carriweald = {
					province = 4286
					color = { 86 48 82 }
				}
				b_woodenpaw = {
					province = 4287
					color = { 69 66 82 }
				}
				b_chargrove = {
					province = 4288
					color = { 96 33 82 }
				}
			}
			c_strongcliffs = {
				color = { 118 52 97 }
				b_strongcliff = {
					province = 4289
					color = { 76 51 82 }
				}
				b_whispers = {
					province = 4290
					color = { 100 43 85 }
				}
				b_broken_barb = {
					province = 4291
					color = { 64 60 83 }
				}
				b_redplate = {
					province = 4292
					color = { 99 50 84 }
				}
				b_brushnook = {
					province = 4293
					color = { 53 30 84 }
				}
			}
			c_pointside = {
				color = { 122 25 89 }
				b_pointside = {
					province = 4294
					color = { 83 38 85 }
				}
				b_fordswindle = {
					province = 4295
					color = { 62 72 77 }
				}
				b_oak_range = {
					province = 4296
					color = { 72 39 85 }
				}
				b_herecleft = {
					province = 4297
					color = { 77 57 83 }
				}
			}
			c_strongbox = {
				color = { 184 117 126 }
				b_strongbox = {
					province = 4298
					color = { 69 37 84 }
				}
				b_underweald = {
					province = 4299
					color = { 89 47 85 }
				}
				b_anvil = {
					province = 4300
					color = { 67 39 85 }
				}
			}
			c_brownhollow = {
				color = { 100 51 104 }
				b_brownhollow_castle = {
					province = 4301
					color = { 74 43 84 }
				}
				b_hidden_nest = {
					province = 4303
					color = { 88 42 86 }
				}
				b_plankside = {
					province = 4304
					color = { 70 59 82 }
				}
			}
			c_hazewood = {
				color = { 150 31 104 }
				b_hazewood = {
					province = 4305
					color = { 74 60 86 }
				}
				b_blurweald = {
					province = 4306
					color = { 74 32 86 }
				}
				b_greychamber = {
					province = 4308
					color = { 64 33 82 }
				}
				b_balkrain = {
					province = 4309
					color = { 59 62 86 }
				}
			}
			c_bronzeholm = {
				color = { 96 77 124 }
				b_bronzeholm = {
					province = 4310
					color = { 74 45 86 }
				}
				b_seawater_pass = {
					province = 4311
					color = { 57 50 84 }
				}
				b_mudport = {
					province = 4312
					color = { 103 38 82 }
				}
				b_washweald = {
					province = 4313
					color = { 69 41 88 }
				}
			}
			c_needlewater = {
				color = { 97 100 112 }
				b_needlewater = {
					province = 4314
					color = { 61 27 83 }
				}
				b_coney_row = {
					province = 4315
					color = { 83 34 86 }
				}
				b_birdmill = {
					province = 4316
					color = { 62 57 80 }
				}
				b_grenpoint_bay = {
					province = 4317
					color = { 70 60 83 }
				}
			}
		}
		d_deerfield = {
			color = { 158 106 141 }
			capital = c_antlers
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_deerfield.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_antlers = {
				color = { 139 59 131 }
				b_antlers = {
					province = 4318
					color = { 129 87 88 }
				}
				b_mull_hole = {
					province = 4319
					color = { 100 68 88 }
				}
				b_barb_town = {
					province = 4320
					color = { 141 90 110 }
				}
				b_proudrack = {
					province = 4321
					color = { 127 90 108 }
				}
			}
			c_vairs_head = {
				color = { 216 161 191 }
				b_vairs_head = {
					province = 4322
					color = { 112 82 91 }
				}
				b_rellhalt = {
					province = 4323
					color = { 110 84 98 }
				}
				b_fallowpoint = {
					province = 4324
					color = { 118 82 96 }
				}
				b_maldell = {
					province = 4325
					color = { 136 90 108 }
				}
			}
			c_brackworth = {
				color = { 166 121 153 }
				b_castle_brackworth = {
					province = 4326
					color = { 121 79 95 }
				}
				b_bucks_call = {
					province = 4327
					color = { 90 66 78 }
				}
				b_gruntfield = {
					province = 4328
					color = { 93 57 82 }
				}
				b_bonebranch = {
					province = 4329
					color = { 93 57 71 }
				}
			}
			c_tuskford = {
				color = { 134 116 127 }
				b_tusk_keep = {
					province = 4330
					color = { 99 89 83 }
				}
				b_tuskford = {
					province = 4331
					color = { 65 40 57 }
				}
				b_stags_rut = {
					province = 4332
					color = { 83 54 65 }
				}
			}
			c_point_square = {
				color = { 135 69 98 }
				b_point_square = {
					province = 4333
					color = { 133 107 114 }
				}
				b_woodenglenn = {
					province = 4334
					color = { 138 102 104 }
				}
			}
		}
		d_the_blackwater_rush = {
			color = { 173 92 167 }
			capital = c_rollingford
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_the_blackwater_rush.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			definite_form = yes
			c_rollingford = {
				color = { 226 100 169 }
				b_rollingford = {
					province = 4335
					color = { 190 84 110 }
				}
				b_roundspout = {
					province = 4336
					color = { 195 53 105 }
				}
				b_stoneroll = {
					province = 4337
					color = { 206 114 105 }
				}
				b_fountainhead = {
					province = 4338
					color = { 250 70 109 }
				}
			}
			c_great_fork = {
				color = { 131 107 201 }
				b_mergewater = {
					province = 4339
					color = { 194 96 114 }
				}
				b_harps_tune = {
					province = 4340
					color = { 203 44 105 }
				}
				b_bevy_town = {
					province = 4341
					color = { 188 82 110 }
				}
				b_droven = {
					province = 4342
					color = { 166 105 115 }
				}
			}
			c_middleton = {
				color = { 147 32 105 }
				b_middlefort = {
					province = 4343
					color = { 191 52 105 }
				}
				b_middleton = {
					province = 4344
					color = { 202 74 109 }
				}
				b_sorewick = {
					province = 4345
					color = { 185 115 111 }
				}
			}
			c_pikemouth = {
				color = { 137 74 167 }
				b_pikemouth = {
					province = 4346
					color = { 253 89 110 }
				}
				b_sickburn = {
					province = 4347
					color = { 246 97 108 }
				}
				b_fort_neigh = {
					province = 4348
					color = { 182 74 109 }
				}
				b_tarnscale = {
					province = 4349
					color = { 187 117 135 }
				}
			}
			c_longgrass = {
				color = { 226 141 186 }
				b_darkwater_keep = {
					province = 4350
					color = { 191 53 113 }
				}
				b_redgrass_field = {
					province = 4351
					color = { 177 101 105 }
				}
				b_weeping_ridge = {
					province = 4352
					color = { 171 84 113 }
				}
				b_rushbend = {
					province = 4353
					color = { 245 105 113 }
				}
			}
		}
		d_the_baywater_woods = {
			color = { 137 68 101 }
			capital = c_the_gauntlet
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_the_baywater_woods.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_the_gauntlet = {
				color = { 111 48 58 }
				b_the_gauntlet = {
					province = 4354
					color = { 168 79 151 }
				}
				b_dallston = {
					province = 4355
					color = { 129 70 150 }
				}
				b_lancemere = {
					province = 4356
					color = { 161 45 146 }
				}
				b_faunchview = {
					province = 4357
					color = { 141 47 146 }
				}
				b_stormsbrook = {
					province = 4358
					color = { 108 40 148 }
				}
			}
			c_bywater = {
				color = { 189 105 169 }
				b_bywater_watch = {
					province = 4359
					color = { 151 46 149 }
				}
				b_woodlock = {
					province = 4360
					color = { 185 59 151 }
				}
				b_baywaterston = {
					province = 4361
					color = { 149 58 145 }
				}
			}
			c_greyhelm = {
				color = { 151 87 103 }
				b_greyhelm = {
					province = 4362
					color = { 140 69 149 }
				}
				b_attadale = {
					province = 4363
					color = { 170 64 148 }
				}
				b_wedgewood = {
					province = 4364
					color = { 177 69 151 }
				}
				b_bay_brake = {
					province = 4365
					color = { 171 47 148 }
				}
			}
			c_brushmill = {
				color = { 108 38 99 }
				b_brushmill = {
					province = 4366
					color = { 145 63 149 }
				}
				b_woodsaw_creek = {
					province = 4367
					color = { 170 65 137 }
				}
				b_woolmouth = {
					province = 4368
					color = { 133 72 144 }
				}
			}
		}
		d_wendwater_forest = {
			color = { 200 98 98 }
			capital = c_farring_cross
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_wendwater_forest.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_farring_cross = {
				color = { 144 83 133 }
				b_castle_farring = {
					province = 4373
					color = { 200 98 98 }
				}
				b_knights_bridge = {
					province = 7263
					color = { 243 81 93 }
				}
				b_quarterpenny = {
					province = 4374
					color = { 209 84 86 }
				}
				b_trackingway = {
					province = 4375
					color = { 209 76 80 }
				}
				b_swordswood = {
					province = 4376
					color = { 202 66 77 }
				}
				b_wine_shield = {
					province = 4377
					color = { 237 81 92 }
				}
			}
			c_wendwater_fork = {
				color = { 175 28 174 }
				b_greenpall_fort = {
					province = 4369
					color = { 198 82 96 }
				}
				b_wendwood = {
					province = 4370
					color = { 198 91 103 }
				}
				b_wendbridge = {
					province = 4371
					color = { 249 90 95 }
				}
				b_seasons_forest = {
					province = 4372
					color = { 230 97 96 }
				}
			}
			c_stripeharbor = {
				color = { 170 0 175 }
				b_lions_tail = {
					province = 4378
					color = { 183 99 111 }
				}
				b_waterwood_post = {
					province = 4379
					color = { 231 94 93 }
				}
				b_sealion_grove = {
					province = 4380
					color = { 214 93 93 }
				}
				b_old_lordsgrove = {
					province = 7264
					color = { 231 119 93 }
				}
			}
			c_darkgroves = {
				color = { 114 7 98 }
				b_lords_thorns = {
					province = 4381
					color = { 231 91 90 }
				}
				b_wendgrove = {
					province = 4382
					color = { 195 78 113 }
				}
				b_darkstand = {
					province = 4383
					color = { 175 105 106 }
				}
				b_ellerwood = {
					province = 4384
					color = { 221 94 93 }
				}
			}
			c_noblewood = {
				color = { 212 43 96 }
				b_noblewood = {
					province = 4385
					color = { 226 83 104 }
				}
				b_downtree = {
					province = 4386
					color = { 203 104 98 }
				}
			}
		}
		d_masseys_hook = {
			color = { 115 66 161 }
			capital = c_stonedance
			can_create = {
				trigger_if = {
					limit = { 
						OR = {
							primary_title.tier >= tier_kingdom
							AND = {
								primary_title.tier = tier_duchy
								is_independent_ruler = no
							}
						}
					}
					has_title = title:d_masseys_hook.title_capital_county
				}
				custom_tooltip = {
					text = agot_can_create_duchy
					agot_can_create_duchy_title = yes
				}
			}
			c_stonedance = {
				color = { 124 25 110 }
				b_stonedance = {
					province = 4388
					color = { 154 81 155 }
				}
				b_montspire = {
					province = 4389
					color = { 192 70 174 }
				}
				b_thirdpool = {
					province = 4391
					color = { 155 61 172 }
				}
				b_maldon_peak = {
					province = 4392
					color = { 173 69 162 }
				}
				b_triskell = {
					province = 4390
					color = { 192 70 174 }
				}
			}
			c_sweetmont = {
				color = { 138 129 192 }
				b_sweet_bay = {
					province = 4393
					color = { 173 83 142 }
				}
				b_kings_mountain = {
					province = 4394
					color = { 192 54 151 }
				}
				b_sweetsong = {
					province = 4395
					color = { 150 53 150 }
				}
			}
			c_chancedoor = {
				color = { 111 70 182 }
				b_goldenhorn = {
					province = 4396
					color = { 130 38 145 }
				}
				b_rambton = {
					province = 4397
					color = { 148 70 153 }
				}
				b_horncrest = {
					province = 4398
					color = { 197 71 151 }
				}
				b_rams_head = {
					province = 4399
					color = { 197 71 151 }
				}
			}
			c_seedskull = {
				color = { 84 60 115 }
				b_seedskull_cove = {
					province = 4400
					color = { 172 62 149 }
				}
				b_darnmill = {
					province = 4401
					color = { 137 72 145 }
				}
				b_stonepulse = {
					province = 4402
					color = { 137 72 145 }
				}
			}
			c_wisewood = {
				color = { 90 90 191 }
				b_wisewood = {
					province = 4403
					color = { 174 48 154 }
				}
				b_gold_can = {
					province = 4404
					color = { 155 68 147 }
				}
				b_silverbell = {
					province = 4405
					color = { 162 17 148 }
				}
				b_simpleton = {
					province = 4406
					color = { 146 74 150 }
				}
				b_starefall = {
					province = 4407
					color = { 157 58 148 }
				}
			}
			c_glasswater = {
				color = { 127 76 195 }
				b_glasswater = {
					province = 4408
					color = { 165 48 162 }
				}
				b_bendlet_rock = {
					province = 4409
					color = { 150 43 146 }
				}
				b_grassover = {
					province = 4410
					color = { 150 43 146 }
				}
				b_chyttering_brook = {
					province = 4411
					color = { 144 65 142 }
				}
			}
			c_winded_glade = {
				color = { 133 24 134 }
				b_benthill_dale = {
					province = 4412
					color = { 160 41 149 }
				}
				b_brokenhelm = {
					province = 4413
					color = { 130 54 158 }
				}
				b_gods_bite = {
					province = 4414
					color = { 143 76 142 }
				}
			}
		}
	}
}